<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Verde15"
    android:orientation="vertical">
    <!--cambiar la imagen -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/portada">
        <!--cambiar la posicion del texto-->
        <TextView
            android:id="@+id/textoInicio"
            style="@style/textoInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ies_murgi"
            android:textSize="40sp" />
    </RelativeLayout>
    <!--cambiar el color de los botones y el dibujo que tiene-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ir_iesMurgi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Verde9"
            android:orientation="vertical">

            <ImageView
                style="@style/botonesFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Verde9"
                android:src="@drawable/historia_cambio" />

            <TextView
                style="@style/textoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/historia" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boton_contacto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Verde7"
            android:orientation="vertical">

            <ImageView

                style="@style/botonesFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Verde7"
                android:src="@drawable/contacto_cambio" />

            <TextView
                style="@style/textoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contactos" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boton_matriculacion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Verde10"
            android:orientation="vertical">

            <ImageView

                style="@style/botonesFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Verde10"
                android:src="@drawable/matricula_cambio" />

            <TextView
                style="@style/textoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matricula" />
        </LinearLayout>
    </LinearLayout>
    <!--linea de abajo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/Verde15"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/boton_mapa"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Verde4"
            android:orientation="vertical">

            <ImageView
                style="@style/botonesFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Verde4"
                android:src="@drawable/mapa_cambio" />

            <TextView
                style="@style/textoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapa" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boton_cursos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Verde8"
            android:orientation="vertical">

            <ImageView

                style="@style/botonesFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Verde8"
                android:src="@drawable/cursos_cambio" />

            <TextView
                style="@style/textoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cursos"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/boton_cita"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Verde7"
            android:orientation="vertical">

            <ImageView
                style="@style/botonesFotos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Verde7"
                android:src="@drawable/cita_cambio" />

            <TextView
                style="@style/textoFotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/citas" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

