<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="182dp"
        android:layout_height="158dp"
        android:id="@+id/img_logo"
        android:src="@drawable/loog_murgi"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ies Murgi"
        android:textSize="40dp"
        android:id="@+id/txt_murgi"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/img_logo"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="8dp"
        android:src="@drawable/ic_telefono"
        tools:layout_conversion_absoluteX="0dp"
        tools:layout_conversion_absoluteY="511dp"
        tools:layout_conversion_absoluteWidth="25dp"
        tools:layout_conversion_absoluteHeight="25dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/txt_murgi"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_marginTop="80dp"
        app:layout_constraintHorizontal_bias="0.47"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contacto: "
        android:textSize="20dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintLeft_toRightOf="@+id/imageView2" />


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="184dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="184dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>